<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
        }
        thead {
            background-color: gray;
            font-weight: bold; font-weight: bold;
            color: white;
            
        }

        .statistics {
           text-align: left;
           background-color: gray;
           color: white;
           font-weight: bold;
         
        }
       
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Mátematica</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>3</td>
                <td>8</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr class="statistics">
                <th colspan="4" scope="row" class="statistics">Média de Exatas</th>
                <td>7.12</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="statistics" >
                <th scope="row" colspan="4" class="statistics">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>

    </table>
</body>

</html>